header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 10%;
  background: #FAFAFA;
  position:fixed;
}

body {
  background: #FAFAFA;
  padding-top: 2px; 
}

a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

#nav-bar{
  top: 0px
  position: fixed;
}

h1 {
  margin-right: auto;
}

#nav-bar > ul > li {
  list-style-type: none;
  display: inline;
  margin-right: 10px;
  margin-left: auto;
}

.header-img {
  width: 50px;
  margin-right: 5px;
}


h1 {
  font-size: 25px;
}

.hero {
  text-align: center;
  height: 100px;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
  width: 700px;
  border: 1px solid #c1c1c0;
  background: #e9e9e9;
  margin-bottom: 30px;
}

.imgstandard {
  width: 250px;
  padding: 10px;
}

.standard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
  width: 20vw;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: auto minmax(0, 2fr);
  text-align: center;
  align-items: center;
}

.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#example {
  text-align: center;
  margin: 30px auto;
}

#video {
  height: 300px;
  width: 500px;
}

#pricing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
}

.product {
  text-align: center;
  background: #e9e9e9;
  max-width: 250px;
}

.product > ul > li {
  list-style-type: none;
  margin: 10px;
  margin-left: -30px;
  text-align: center;
}

.product-title {
  border: 3px solid #c1c1c0;
  background: #c1c1c0;
  font-size: 18px;
  font-weight: bold;
}

.product-price {
  font-weight: 700;
  font-size: 28px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.btn {
  background: #f7e63d;
  font-size: 14px;
}

@media only screen and (max-width: 200px) {
  .standard {
    font-size: 1.5rem;
  }
}
